spring.application.name=coderhack

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/yourdatabase
spring.data.mongodb.username=username
spring.data.mongodb.password=password

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.coderhack=DEBUG
